 
.card-group {
  /* margin: 50px 40px 100px; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0;
  justify-items: center;
}

.card-dream {
  width: 300px;
  height: 225px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  /* background: url('../img/wallpaper.jpg'); */
  /* background-size: contain; */
  transform: perspective(400px) rotateY(25deg);

}

.card-dream:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.card-dream:hover img {
  transform: translateY(-20px);
}

.card-dream img {
  position: absolute;
  top: 0;
  height: 110%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  width: 100%;
}

.cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0%,
#4A548C 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
} 

.card-dream h3 {
  color: white;
  font-size: 30px;
  margin: 20px 0 0 20px;
  width: 190px;
}

.card-dream p {
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  align-self: end;
  margin: 0 0 20px 20px;
}

section {
  background-color: white;
}